body {
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: #434455;
  background-color: #fff;
}
.container{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.form{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: blue;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 2px solid green;
  
}

.form-div{
  display: flex;
  justify-content: center;
  align-items: center;

}
.search-form{
  width: 400px;
  display: flex;
  justify-content: center;
  
}
.input{
  width: 200px;
  height: 20px;
  background-color: white;
  outline: transparent;
  padding: 8px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  margin-right: 10px;
}
.button-search{
  min-width: 50px;
  letter-spacing: 0.04em;
  color: red;
  font-size: 16px;
  line-height: 1.5;
  background-color: yellow;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  
}
.load-more{
  min-width: 50px;
  letter-spacing: 0.04em;
  color: red;
  font-size: 16px;
  line-height: 1.5;
  background-color: yellow;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  margin-top: 20px;
  
}
.gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 40px;
  
}


.img-card {
  display: block;
  max-width: 100%;
  height: 200px;
  width: 100%;
  
}

.photo-card {
border: solid 2px;
border-color: green;
flex-basis: calc((100% - 80px) / 4);
} 

/* .info{
  display: flex;
} */
.info-item{
  display: flex;
}


.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}